chatApp/MainWindow.xaml

<Window x:Class="chatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatApp" xmlns:customcontrols="clr-namespace:chatApp.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="768"
        Width="1250"
        ResizeMode="NoResize"
        Title="Chat App"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Structuring MainWindow-->
    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--채팅 리스트 부분-->
                <ColumnDefinition Width="Auto"/>
                <!--대화 창 부분-->
                <ColumnDefinition/>
                <!--프로필 정보-->
                <ColumnDefinition Width="Auto"/>   
            </Grid.ColumnDefinitions>
            
            <!--Title Bar-->
            <Border
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"

                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock 
                                Text="{Binding Title,ElementName=mainWindow}"
                                HorizontalAlignment="Left"
                                Margin="15,0"
                                VerticalAlignment="Center"
                                Foreground="white"
                                FontSize="22"
                                FontWeight="Bold"/>
                    <!--Window Button-->
                    <StackPanel
                                HorizontalAlignment="Right"
                                Margin="10,0"
                                Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="Red"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>

                </Grid>
            </Border>
            
            <!--채팅 리스트 -->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions >
                    <!--Title & Search Option etc.-->
                    <RowDefinition Height="Auto"/>
                    <!--Searchbox-->
                    <RowDefinition Height="Auto"/>
                    <!--Status Thumbs-->
                    <RowDefinition Height="Auto"/>
                    <!--Chats List-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Title & Search Option etc.-->
                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Blank-->
                        <ColumnDefinition/>
                        <!--Search Button-->
                        <ColumnDefinition Width="40"/>
                        <!--More Option Button-->
                        <ColumnDefinition Width="40"/>
                        
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>
                    
                    <!--Search Button-->
                    <Button
                        Grid.Column="2"
                        x:Name="btnChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--More option Popup Menu-->
                    <ToggleButton 
                        Grid.Column="3"
                        Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                
                <!--SearchBox-->
                <!--To-Do: Add Search Box open/close triggers-->
                <Border
                    Background="#dce1de"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="SearchBoxBorder"
                    FocusManager.FocusedElement="{Binding ElementName=searchQuery}"
                    >

                    <!--FocusManager.FocusedElement="{Binding ElementName=searchQuery} => to focus our textbox when border
                    gets focused..-->
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchQuery"
                        Padding="12,0"
                        Text="Search Text"
                        VerticalContentAlignment="Center"
                        />
                </Border>
                
                <!--#endregion-->
                
                <!--#region Status Thumbnails-->
                <customcontrols:StatusThumbs Grid.Row="2"/>
                <!--#endregion-->
                
                
                
            </Grid>
        </Grid>
    </Border>
</Window>
